# ArchipelaLog

./: ArchipelaLog.csproj  ArchipelaLog.sln  Archipelago.cs  ArchipelagoSessionManager.cs  Commands.cs  DiscordBot.cs  LICENSE  Program.cs  README.md
Models/: ChannelData.cs  ItemUpdate.cs  UserData.cs
Properties/: PlayerSettings.Designer.cs  PlayerSettings.settings
