<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Release Linux</Configurations>
    <Platforms>AnyCPU;ARM64</Platforms>
    <PackageId>ArchipelaLog</PackageId>
    <Title>ArchipelaLog</Title>
    <Authors>AlexMangue</Authors>
    <Company>AlexMangue</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
    <PackageReference Include="Discord.Net" Version="3.17.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\PlayerSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlayerSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\PlayerSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>PlayerSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
